prod/catalog.html
<!DOCTYPE  html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"/>
    <title>Catalog
    </title>
  <link rel="shortcut icon" href="./favicon.ico"><link href="./assets/pages/vendors/vendors.f897073cc7dde9b8e0de.css" rel="stylesheet"><link href="./assets/pages/catalog/catalog.f897073cc7dde9b8e0de.css" rel="stylesheet"></head>
  <body>
<header class="header">
  <div class="wrapper wrapper-header">
    <div class="logotype"><a class="logotype-link" href="./index.html"><img src="assets/img/logo.svg" alt="Логотип"></a>
      <p class="visually-hidden">TOXIN</p>
    </div>
    <nav class="header-navigation">
      <ul class="header-menu">
        <li class="main-menu__item"><a class="main-menu__item-link __interactive-link" href="#">О нас</a></li>
        <li class="main-menu__item"><a class="main-menu__item-link __interactive-link main-menu__submenu" href="#" aria-haspopup="true">Услуги</a>
          <ul class="header-submenu">
            <li class="header-submenu__item"><a class="main-menu__item-link" href="#">Услуга 1</a></li>
            <li class="header-submenu__item"><a class="main-menu__item-link" href="#">Услуга 2</a></li>
            <li class="header-submenu__item"><a class="main-menu__item-link" href="#">Услуга 3</a></li>
          </ul>
        </li>
        <li class="main-menu__item"><a class="main-menu__item-link __interactive-link" href="#">Вакансии</a></li>
        <li class="main-menu__item"><a class="main-menu__item-link __interactive-link" href="#">Новости</a></li>
        <li class="main-menu__item"><a class="main-menu__item-link __interactive-link main-menu__submenu" href="#" aria-haspopup="true">Соглашения</a>
          <ul class="header-submenu">
            <li class="header-submenu__item"><a class="main-menu__item-link" href="#">Соглашение 1</a></li>
            <li class="header-submenu__item"><a class="main-menu__item-link" href="#">Соглашение 2</a></li>
            <li class="header-submenu__item"><a class="main-menu__item-link" href="#">Соглашение 3</a></li>
          </ul>
        </li>
      </ul>
      <ul class="user-menu">
        <li class="user-menu__input"><a class="button button_light button_light-input" href="#signIn">Войти</a></li>
        <li class="user-menu__registration"><a class="button button_dark button_registration" href="#signUp">Зарегистрироваться</a></li>
      </ul>
    </nav>
  </div>
</header>
    <main class="catalog">
      <div class="wrapper catalog-w">
        <section class="panel panel_filters">
          <form class="form" method="post" action="https://echo.htmlacademy.ru">
            <fieldset class="form-dropdown-input form-dropdown-dates input-w dates-w kek">
              <legend class="visually-hidden">Даты пребывания в отеле</legend>
              <input class="form-dropdown-btn__input" type="checkbox" id="datesOfSta" aria-hidden="true"/>
              <label class="form-dropdown-btn__label" for="datesOfSta" aria-hidden="true">Даты пребывания в отеле</label>
              <div class="form-dropdown-list">
                <div class="two-inputs-w"></div>
                <div class="input-w input-small-w">
                  <label class="form__label form__label_arrow" for="arrivalDate">Прибытие</label>
                  <input class="form__input form__input_date" type="date" name="arrivalDate" id="arrivalDate" placeholder="ДД.ММ.ГГГГ" required="required"/>
                </div>
                <div class="input-w input-small-w">
                  <label class="form__label form__label_arrow" for="departureDate">Выезд</label>
                  <input class="form__input form__input_date" type="date" name="departureDate" id="departureDate" placeholder="ДД.ММ.ГГГГ" required="required"/>
                </div>
                <div class="form-dropdown-two-btn">
                  <input class="dropdown-two-btn__button dropdown-two-btn__button_gray" type="button" value="Очистить"/>
                  <input class="dropdown-two-btn__button dropdown-two-btn__button_color" type="button" value="Применить"/>
                </div>
              </div>
            </fieldset>
            <fieldset class="form-dropdown-input form-dropdown-guests form-dropdown-numerals input-w guests-w">
              <legend class="visually-hidden">Гости</legend>
              <input class="form-dropdown-btn__input" type="checkbox" id="qtyPeople" aria-hidden="true"/>
              <label class="form-dropdown-btn__label" for="qtyPeople" aria-hidden="true">Гости</label>
              <div class="form-dropdown-list">
                <div class="form-number">
                  <label class="form-number__label" for="qtyAdult">Взрослые</label>
                  <input class="form-number__input" type="number" value="1" min="0" max="10" step="1" name="qtyAdult" id="qtyAdult"/>
                </div>
                <div class="form-number">
                  <label class="form-number__label" for="qtyChildren">Дети</label>
                  <input class="form-number__input" type="number" value="0" min="0" max="10" step="1" name="qtyChildren" id="qtyChildren"/>
                </div>
                <div class="form-number">
                  <label class="form-number__label" for="qtyBaby">Младенцы</label>
                  <input class="form-number__input" type="number" value="0" min="0" max="10" step="1" name="qtyBaby" id="qtyBaby"/>
                </div>
                <div class="form-dropdown-two-btn">
                  <input class="dropdown-two-btn__button dropdown-two-btn__button_gray" type="button" value="Очистить"/>
                  <input class="dropdown-two-btn__button dropdown-two-btn__button_color" type="button" value="Применить"/>
                </div>
              </div>
            </fieldset>
            <div class="input-w double-range">
              <p class="double-range__heading">Диапазон цены</p>
              <p class="double-range__value">5 000₽ - 10 000₽</p>
              <div class="double-range__input"></div>
              <p class="double-range__description">Стоимость за сутки пребывания в номере</p>
            </div>
            <fieldset class="input-w">
              <legend class="form__heading">Дополнительные опции</legend>
              <div class="form-check">
                <input class="form-check__input" type="checkbox" name="allowed" id="smoking" value="smoking"/>
                <label class="form-check__label" for="smoking">Можно курить</label>
              </div>
              <div class="form-check">
                <input class="form-check__input" type="checkbox" name="allowed" id="pet" value="pet" checked="checked"/>
                <label class="form-check__label" for="pet">Можно с питомцами</label>
              </div>
              <div class="form-check">
                <input class="form-check__input" type="checkbox" name="allowed" id="friends" value="tenFriends" checked="checked"/>
                <label class="form-check__label" for="friends">Можно пригласить гостей (до 10 человек)</label>
              </div>
            </fieldset>
            <fieldset class="input-w">
              <legend class="form__heading">Доступность</legend>
              <div class="form-check">
                <input class="form-check__input" type="checkbox" name="accessibility" id="wideHall" value="wideHall"/>
                <label class="form-check__label form-check__label-bold" for="wideHall">
                   Широкий коридор
                  
                  <p class="form-check__description">Ширина коридоров в номере не менее 91 см.</p>
                </label>
              </div>
              <div class="form-check">
                <input class="form-check__input" type="checkbox" name="accessibility" id="assistantForInvalid" value="assistantForInvalid"/>
                <label class="form-check__label form-check__label-bold" for="assistantForInvalid">
                   Помощник для инвалидов
                  
                  <p class="form-check__description">На 1 этаже вас встретит специалист и проводит до номера.</p>
                </label>
              </div>
            </fieldset>
            <fieldset class="form-dropdown-input form-dropdown-amenity input-w amenities-w">
              <legend class="visually-hidden">Удобства номера</legend>
              <input class="form-dropdown-btn__input" type="checkbox" id="roomAmenity" aria-hidden="true"/>
              <label class="form-dropdown-btn__label" for="roomAmenity" aria-hidden="true">Удобства номера</label>
              <div class="form-dropdown-list">
                <div class="form-number">
                  <label class="form-number__label" for="qtyBedroom">Спальни</label>
                  <input class="form-number__input" type="number" value="2" min="1" max="10" step="1" name="qtyBedroom" id="qtyBedroom"/>
                </div>
                <div class="form-number">
                  <label class="form-number__label" for="qtyBed">Кровати</label>
                  <input class="form-number__input" type="number" value="2" min="1" max="10" step="1" name="qtyBed" id="qtyBed"/>
                </div>
                <div class="form-number">
                  <label class="form-number__label" for="qtyBathroom">Ванные комнаты</label>
                  <input class="form-number__input" type="number" value="0" min="0" max="10" step="1" name="qtyBathroom" id="qtyBathroom"/>
                </div>
              </div>
            </fieldset>
            <fieldset class="form-dropdown_checklist form-dropdown_checklist-w">
              <legend class="visually-hidden">Дополнительные удобства</legend>
              <input class="form-dropdown-btn__input" type="checkbox" id="addAmenity" aria-hidden="true"/>
              <label class="form-dropdown-btn__label" for="addAmenity" aria-hidden="true">Дополнительные удобства</label>
              <div class="form-dropdown-list">
                <div class="form-check">
                  <input class="form-check__input" type="checkbox" name="addAmenity" id="breakfast" value="breakfast"/>
                  <label class="form-check__label" for="breakfast">Завтрак</label>
                </div>
                <div class="form-check">
                  <input class="form-check__input" type="checkbox" name="addAmenity" id="writingTable" value="writingTable"/>
                  <label class="form-check__label" for="writingTable">Письменный стол</label>
                </div>
                <div class="form-check">
                  <input class="form-check__input" type="checkbox" name="addAmenity" id="feedingChair" value="feedingChair"/>
                  <label class="form-check__label" for="feedingChair">Стул для кормления</label>
                </div>
                <div class="form-check">
                  <input class="form-check__input" type="checkbox" name="addAmenity" id="babyBed" value="babyBed"/>
                  <label class="form-check__label" for="babyBed">Кроватка</label>
                </div>
                <div class="form-check">
                  <input class="form-check__input" type="checkbox" name="addAmenity" id="TV" value="TV"/>
                  <label class="form-check__label" for="TV">Телевизор</label>
                </div>
                <div class="form-check">
                  <input class="form-check__input" type="checkbox" name="addAmenity" id="shampoo" value="shampoo"/>
                  <label class="form-check__label" for="shampoo">Шампунь</label>
                </div>
              </div>
            </fieldset>
            <input class="button button_form button_kek" type="submit" value="Тест формы"/>
            <style>
              .button_kek {
                  position: absolute;
                  left: 400px;
              }
            </style>
          </form>
        </section>
        <section class="catalog-items"></section>
      </div>
    </main>
<footer class="footer">
  <section class="main-footer">
    <div class="wrapper main-footer-w">
      <div class="logo-w">
        <div class="logotype"><img src="assets/img/logo.svg" alt="Логотип">
          <p class="visually-hidden">TOXIN</p>
        </div>
        <p class="footer-message">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p>
      </div>
      <nav class="footer-navigation">
        <h3 class="visually-hidden">Навигация по сайту</h3>
        <ul class="footer-menu">
          <li class="footer-menu__item footer-menu__heading">Навигация
            <ul class="footer-menu__item-submenu">
              <li class="footer-menu__item"> <a class="footer-menu__item-link __interactive-link" href="#">О нас</a></li>
              <li class="footer-menu__item"> <a class="footer-menu__item-link __interactive-link" href="#">Новости</a></li>
              <li class="footer-menu__item"> <a class="footer-menu__item-link __interactive-link" href="#">Служба поддержки</a></li>
              <li class="footer-menu__item"> <a class="footer-menu__item-link __interactive-link" href="#">
                  Услуги
                  </a></li>
            </ul>
          </li>
          <li class="footer-menu__item footer-menu__heading">О нас
            <ul class="footer-menu__item-submenu">
              <li class="footer-menu__item"> <a class="footer-menu__item-link __interactive-link" href="#">О сервисе</a></li>
              <li class="footer-menu__item"> <a class="footer-menu__item-link __interactive-link" href="#">Наша команда</a></li>
              <li class="footer-menu__item"> <a class="footer-menu__item-link __interactive-link" href="#">Вакансии</a></li>
              <li class="footer-menu__item"> <a class="footer-menu__item-link __interactive-link" href="#">
                  Инвесторы
                  </a></li>
            </ul>
          </li>
          <li class="footer-menu__item footer-menu__heading">Служба поддержки
            <ul class="footer-menu__item-submenu">
              <li class="footer-menu__item"> <a class="footer-menu__item-link __interactive-link" href="#">Соглашения</a></li>
              <li class="footer-menu__item"> <a class="footer-menu__item-link __interactive-link" href="#">Сообщество</a></li>
              <li class="footer-menu__item"> <a class="footer-menu__item-link __interactive-link" href="#">Связь с нами                 </a></li>
            </ul>
          </li>
        </ul>
      </nav>
      <div class="subscribe"><b class="subscribe__heading">Подписка</b>
        <p class="subscribe__message">Получайте специальные предложения и новости сервиса</p>
        <form class="form" method="post" action="https://echo.htmlacademy.ru">
          <label class="visually-hidden hidden__label" for="subscribeEmail">Введите почту для подписки:</label>
          <div class="inner-btn">
            <input class="inner-btn__input form__input" type="text" name="name" id="subscribeEmail" placeholder="Email" required="required">
            <div class="arrow-w">
              <label class="inner-btn__label" for="subscribeBtn"></label>
              <input class="inner-btn__button button visually-hidden" type="submit" value="Подписаться" tabindex="-1" id="subscribeBtn">
            </div>
          </div>
        </form>
      </div>
    </div>
  </section>
  <section class="second-footer">
    <div class="wrapper second-footer-w">
      <p class="copyright">Copyright © 2018 Toxin отель. Все права заXищены.</p>
      <p class="visually-hidden">Наши соцсети:</p>
      <ul class="social">
        <li><a class="social__item social__item_twitter" href="#">Twitter</a></li>
        <li><a class="social__item social__item_facebook" href="#">Facebook</a></li>
        <li><a class="social__item social__item_instagram" href="#">Instagram</a></li>
      </ul>
    </div>
  </section>
</footer>
  <script type="text/javascript" src="./assets/pages/vendors/vendors.f897073cc7dde9b8e0de.js"></script><script type="text/javascript" src="./assets/pages/catalog/catalog.f897073cc7dde9b8e0de.js"></script></body>
</html>

src/pages/catalog/catalog.jade
extends ../../templates/base.jade
block title
    | Catalog
block body
    include ../../components/header/header.jade

    main.catalog
        .wrapper.catalog-w
            section.panel.panel_filters
                form.form(method="post" action="https://echo.htmlacademy.ru")
                    fieldset.form-dropdown-input.form-dropdown-dates.input-w.dates-w.kek
                        legend.visually-hidden Даты пребывания в отеле
                        input.form-dropdown-btn__input(type="checkbox" id="datesOfSta" aria-hidden="true")
                        label.form-dropdown-btn__label(for="datesOfSta" aria-hidden="true") Даты пребывания в отеле
                        .form-dropdown-list
                            .two-inputs-w
                            .input-w.input-small-w
                                label.form__label.form__label_arrow(for="arrivalDate") Прибытие
                                input.form__input.form__input_date(type="date" name="arrivalDate" id="arrivalDate" placeholder="ДД.ММ.ГГГГ" required="required")
                            .input-w.input-small-w
                                label.form__label.form__label_arrow(for="departureDate") Выезд
                                input.form__input.form__input_date(type="date" name="departureDate" id="departureDate" placeholder="ДД.ММ.ГГГГ" required="required")
                            .form-dropdown-two-btn
                                input.dropdown-two-btn__button.dropdown-two-btn__button_gray(type="button" value="Очистить")
                                input.dropdown-two-btn__button.dropdown-two-btn__button_color(type="button" value="Применить")
                
                    //- .input-w
                    //-     label.form__label.form__label_expand(for="datesOfStay") Даты пребывания в отеле
                    //-     input.form__input(type="text" name="datesOfStay" id="datesOfStay" placeholder="19 авг - 23 авг" required="required")
                   
                    fieldset.form-dropdown-input.form-dropdown-guests.form-dropdown-numerals.input-w.guests-w
                        legend.visually-hidden Гости
                        input.form-dropdown-btn__input(type="checkbox" id="qtyPeople" aria-hidden="true")
                        label.form-dropdown-btn__label(for="qtyPeople" aria-hidden="true") Гости
                        .form-dropdown-list
                            .form-number
                                label.form-number__label(for="qtyAdult") Взрослые
                                input.form-number__input(type="number" value="1" min="0" max="10" step="1" name="qtyAdult" id="qtyAdult")
                            .form-number
                                label.form-number__label(for="qtyChildren") Дети
                                input.form-number__input(type="number" value="0" min="0" max="10" step="1" name="qtyChildren" id="qtyChildren")
                            .form-number
                                label.form-number__label(for="qtyBaby") Младенцы
                                input.form-number__input(type="number" value="0" min="0" max="10" step="1" name="qtyBaby" id="qtyBaby")
                            .form-dropdown-two-btn
                                input.dropdown-two-btn__button.dropdown-two-btn__button_gray(type="button" value="Очистить")
                                input.dropdown-two-btn__button.dropdown-two-btn__button_color(type="button" value="Применить")
                
                    .input-w.double-range
                        p.double-range__heading Диапазон цены
                        p.double-range__value 5 000₽ - 10 000₽
                        .double-range__input
                        p.double-range__description Стоимость за сутки пребывания в номере

                    fieldset.input-w
                        legend.form__heading Дополнительные опции
                        .form-check
                            input.form-check__input(type="checkbox" name="allowed" id="smoking" value="smoking")
                            label.form-check__label(for="smoking") Можно курить
                        .form-check
                            input.form-check__input(type="checkbox" name="allowed" id="pet" value="pet" checked)
                            label.form-check__label(for="pet") Можно с питомцами
                        .form-check
                            input.form-check__input(type="checkbox" name="allowed" id="friends" value="tenFriends" checked)
                            label.form-check__label(for="friends") Можно пригласить гостей (до 10 человек)

                    fieldset.input-w
                        legend.form__heading Доступность
                        .form-check
                            input.form-check__input(type="checkbox" name="accessibility" id="wideHall" value="wideHall")
                            label.form-check__label.form-check__label-bold(for="wideHall") 
                                | Широкий коридор
                                | #[p.form-check__description Ширина коридоров в номере не менее 91 см.]
                        .form-check
                            input.form-check__input(type="checkbox" name="accessibility" id="assistantForInvalid" value="assistantForInvalid")
                            label.form-check__label.form-check__label-bold(for="assistantForInvalid") 
                                | Помощник для инвалидов
                                | #[p.form-check__description На 1 этаже вас встретит специалист и проводит до номера.]

                    fieldset.form-dropdown-input.form-dropdown-amenity.input-w.amenities-w
                        legend.visually-hidden Удобства номера
                        input.form-dropdown-btn__input(type="checkbox" id="roomAmenity" aria-hidden="true")
                        label.form-dropdown-btn__label(for="roomAmenity" aria-hidden="true") Удобства номера
                        .form-dropdown-list
                            .form-number
                                label.form-number__label(for="qtyBedroom") Спальни
                                input.form-number__input(type="number" value="2" min="1" max="10" step="1" name="qtyBedroom" id="qtyBedroom")
                            .form-number
                                label.form-number__label(for="qtyBed") Кровати
                                input.form-number__input(type="number" value="2" min="1" max="10" step="1" name="qtyBed" id="qtyBed")
                            .form-number
                                label.form-number__label(for="qtyBathroom") Ванные комнаты
                                input.form-number__input(type="number" value="0" min="0" max="10" step="1" name="qtyBathroom" id="qtyBathroom")


                    fieldset.form-dropdown_checklist.form-dropdown_checklist-w
                        legend.visually-hidden Дополнительные удобства
                        input.form-dropdown-btn__input(type="checkbox"  id="addAmenity" aria-hidden="true")
                        label.form-dropdown-btn__label(for="addAmenity" aria-hidden="true") Дополнительные удобства
                        .form-dropdown-list
                            .form-check
                                input.form-check__input(type="checkbox" name="addAmenity" id="breakfast" value="breakfast")
                                label.form-check__label(for="breakfast") Завтрак
                            .form-check
                                input.form-check__input(type="checkbox" name="addAmenity" id="writingTable" value="writingTable")
                                label.form-check__label(for="writingTable") Письменный стол
                            .form-check
                                input.form-check__input(type="checkbox" name="addAmenity" id="feedingChair" value="feedingChair")
                                label.form-check__label(for="feedingChair") Стул для кормления
                            .form-check
                                input.form-check__input(type="checkbox" name="addAmenity" id="babyBed" value="babyBed")
                                label.form-check__label(for="babyBed") Кроватка
                            .form-check
                                input.form-check__input(type="checkbox" name="addAmenity" id="TV" value="TV")
                                label.form-check__label(for="TV") Телевизор
                            .form-check
                                input.form-check__input(type="checkbox" name="addAmenity" id="shampoo" value="shampoo")
                                label.form-check__label(for="shampoo") Шампунь
                    input.button.button_form.button_kek(type="submit" value="Тест формы")
                    style.
                        .button_kek {
                            position: absolute;
                            left: 400px;
                        }
            section.catalog-items
    include ../../components/footer/footer.jade
