prod/index.html
<!DOCTYPE  html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"/>
    <title>Home
    </title>
  <link rel="shortcut icon" href="./favicon.ico"><link href="./assets/pages/vendors/vendors.cb97081abd277db8f757.css" rel="stylesheet"><link href="./assets/pages/index/index.cb97081abd277db8f757.css" rel="stylesheet"></head>
  <body>
    <header class="header">
      <div class="wrapper wrapper-header">
        <div class="logotype"><a class="logotype-link" href="#"><img src="assets/img/logo.svg" alt="Логотип"/></a>
          <p class="visually-hidden">TOXIN</p>
        </div>
        <nav class="header-navigation">
          <ul class="header-menu">
            <li class="main-menu__item"><a class="main-menu__item-link __interactive-link" href="#">О нас</a></li>
            <li class="main-menu__item"><a class="main-menu__item-link __interactive-link main-menu__submenu" href="#">Услуги</a></li>
            <li class="main-menu__item"><a class="main-menu__item-link __interactive-link" href="#">Вакансии</a></li>
            <li class="main-menu__item"><a class="main-menu__item-link __interactive-link" href="#">Новости</a></li>
            <li class="main-menu__item"><a class="main-menu__item-link __interactive-link main-menu__submenu" href="#">Соглашения</a></li>
          </ul>
          <ul class="user-menu">
            <li class="user-menu__input"><a class="button button_light button_input" href="#">Войти</a></li>
            <li class="user-menu__registration"><a class="button button_dark button_registration" href="#">Зарегистрироваться</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="promo promo_bg-image">
      <div class="wrapper">
        <h1 class="visually-hidden">Сервис бронирования номеров в отелях</h1>
        <p class="promo-heading">Лучшие номера для вашей работы, отдыха и просто вдохновения</p>
        <article class="find-room">
          <fieldset>
            <legend class="find-room__heading">Найдём номера под ваши пожелания</legend>
            <form class="form" method="post" action="https://echo.htmlacademy.ru">
              <div class="date-w">
                <div class="input-w input-date-w">
                  <label class="form__label" for="arrivalDate">Прибытие</label>
                  <input class="form__input" type="date" name="arrivalDate" id="arrivalDate" placeholder="ДД.ММ.ГГГГ" required="required"/>
                </div>
                <div class="input-w input-date-w">
                  <label class="form__label" for="departureDate">Выезд</label>
                  <input class="form__input" type="date" name="departureDate" id="departureDate" placeholder="ДД.ММ.ГГГГ" required="required"/>
                </div>
              </div>
              <div class="input-w input-guests-w">
                <label class="form__label" for="numOfResidents">Гости</label>
                <input class="form__input" type="text" name="numOfResidents" id="numOfResidents" placeholder="Сколько гостей" required="required"/>
              </div>
              <div class="button-arrow">
                <input class="button button_form button-arrow__button" type="submit" id="roomBtn" value="Подобрать номер"/>
                <label class="button-arrow__label" for="roomBtn"></label>
              </div>
            </form>
          </fieldset>
        </article>
      </div>
    </main>
    <footer class="footer">
      <section class="main-footer">
        <div class="wrapper main-footer-w">
          <div class="logo-w">
            <div class="logotype"><img src="assets/img/logo.svg" alt="Логотип"/>
              <p class="visually-hidden">TOXIN</p>
            </div>
            <p class="footer-message">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p>
          </div>
          <nav class="footer-navigation">
            <h3 class="visually-hidden">Навигация по сайту</h3>
            <ul class="footer-menu">
              <li class="footer-menu__item footer-menu__heading">Навигация
                <ul class="footer-menu__item-submenu">
                  <li class="footer-menu__item"> <a class="footer-menu__item-link __interactive-link" href="#">О нас</a></li>
                  <li class="footer-menu__item"> <a class="footer-menu__item-link __interactive-link" href="#">Новости</a></li>
                  <li class="footer-menu__item"> <a class="footer-menu__item-link __interactive-link" href="#">Служба поддержки</a></li>
                  <li class="footer-menu__item"> <a class="footer-menu__item-link __interactive-link" href="#">
                      Услуги
                      </a></li>
                </ul>
              </li>
              <li class="footer-menu__item footer-menu__heading">О нас
                <ul class="footer-menu__item-submenu">
                  <li class="footer-menu__item"> <a class="footer-menu__item-link __interactive-link" href="#">О сервисе</a></li>
                  <li class="footer-menu__item"> <a class="footer-menu__item-link __interactive-link" href="#">Наша команда</a></li>
                  <li class="footer-menu__item"> <a class="footer-menu__item-link __interactive-link" href="#">Вакансии</a></li>
                  <li class="footer-menu__item"> <a class="footer-menu__item-link __interactive-link" href="#">
                      Инвесторы
                      </a></li>
                </ul>
              </li>
              <li class="footer-menu__item footer-menu__heading">Служба поддержки
                <ul class="footer-menu__item-submenu">
                  <li class="footer-menu__item"> <a class="footer-menu__item-link __interactive-link" href="#">Соглашения</a></li>
                  <li class="footer-menu__item"> <a class="footer-menu__item-link __interactive-link" href="#">Сообщество</a></li>
                  <li class="footer-menu__item"> <a class="footer-menu__item-link __interactive-link" href="#">Связь с нами                 </a></li>
                </ul>
              </li>
            </ul>
          </nav>
          <div class="subscribe"><b class="subscribe__heading">Подписка</b>
            <p class="subscribe__message">Получайте специальные предложения и новости сервиса</p>
            <form class="form" method="post" action="https://echo.htmlacademy.ru">
              <label class="visually-hidden hidden__label" for="inputEmail">Введите почту для подписки:</label>
              <div class="inner-btn">
                <input class="inner-btn__input form__input" type="text" name="name" id="inputEmail" placeholder="Email" required="required"/>
                <div class="arrow-w">
                  <label class="inner-btn__label" for="subscribeBtn"></label>
                  <input class="inner-btn__button button visually-hidden" type="submit" value="Подписаться" tabindex="-1" id="subscribeBtn"/>
                </div>
              </div>
            </form>
          </div>
        </div>
      </section>
      <section class="second-footer">
        <div class="wrapper second-footer-w">
          <p class="copyright">Copyright © 2018 Toxin отель. Все права заXищены.</p>
          <p class="visually-hidden">Наши соцсети:</p>
          <ul class="social">
            <li><a class="social__item social__item_twitter" href="#">Twitter</a></li>
            <li><a class="social__item social__item_facebook" href="#">Facebook</a></li>
            <li><a class="social__item social__item_instagram" href="#">Instagram</a></li>
          </ul>
        </div>
      </section>
    </footer>
  <script type="text/javascript" src="./assets/pages/vendors/vendors.cb97081abd277db8f757.js"></script><script type="text/javascript" src="./assets/pages/index/index.cb97081abd277db8f757.js"></script></body>
</html>

src/pages/index/index.jade
extends ../../templates/base.jade
block title
    | Home
block body
    header.header
        .wrapper.wrapper-header
            div.logotype
                a.logotype-link(href="#")
                    img(src="assets/img/logo.svg" alt="Логотип")
                p.visually-hidden TOXIN
            nav.header-navigation
                ul.header-menu
                    li.main-menu__item
                        a.main-menu__item-link.__interactive-link(href="#").
                            О нас
                    li.main-menu__item
                        a.main-menu__item-link.__interactive-link.main-menu__submenu(href="#").
                            Услуги
                    li.main-menu__item
                        a.main-menu__item-link.__interactive-link(href="#").
                            Вакансии
                    li.main-menu__item
                        a.main-menu__item-link.__interactive-link(href="#").
                            Новости
                    li.main-menu__item
                        a.main-menu__item-link.__interactive-link.main-menu__submenu(href="#").
                            Соглашения
                ul.user-menu
                    li.user-menu__input
                        a(href="#").button.button_light.button_input Войти
                    li.user-menu__registration
                        a(href="#").button.button_dark.button_registration Зарегистрироваться
    main.promo.promo_bg-image
        .wrapper
            h1.visually-hidden Сервис бронирования номеров в отелях
            p.promo-heading Лучшие номера для вашей работы, отдыха и просто вдохновения
            article.find-room
                fieldset
                    legend.find-room__heading Найдём номера под ваши пожелания
                    form.form(method="post" action="https://echo.htmlacademy.ru")
                        .date-w
                            .input-w.input-date-w
                                label.form__label(for="arrivalDate") Прибытие
                                input.form__input(type="date" name="arrivalDate" id="arrivalDate" placeholder="ДД.ММ.ГГГГ" required="required")
                            .input-w.input-date-w
                                label.form__label(for="departureDate") Выезд
                                input.form__input(type="date" name="departureDate" id="departureDate" placeholder="ДД.ММ.ГГГГ" required="required")
                        .input-w.input-guests-w
                            label.form__label(for="numOfResidents") Гости
                            input.form__input(type="text" name="numOfResidents" id="numOfResidents" placeholder="Сколько гостей" required="required")
                        .button-arrow
                            input.button.button_form.button-arrow__button(type="submit" id="roomBtn" value="Подобрать номер")
                            label.button-arrow__label(for="roomBtn")
    footer.footer
        section.main-footer
            .wrapper.main-footer-w
                .logo-w
                    div.logotype
                        img(src="assets/img/logo.svg" alt="Логотип")
                        p.visually-hidden TOXIN
                    p.footer-message Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»
                nav.footer-navigation
                    h3.visually-hidden Навигация по сайту
                    ul.footer-menu
                        li.footer-menu__item.footer-menu__heading Навигация
                            ul.footer-menu__item-submenu
                                li.footer-menu__item 
                                    a.footer-menu__item-link.__interactive-link(href="#").
                                        О нас
                                li.footer-menu__item 
                                    a.footer-menu__item-link.__interactive-link(href="#").
                                        Новости
                                li.footer-menu__item 
                                    a.footer-menu__item-link.__interactive-link(href="#").
                                        Служба поддержки
                                li.footer-menu__item 
                                    a.footer-menu__item-link.__interactive-link(href="#").
                                        Услуги

                        li.footer-menu__item.footer-menu__heading О нас
                            ul.footer-menu__item-submenu
                                li.footer-menu__item 
                                    a.footer-menu__item-link.__interactive-link(href="#").
                                        О сервисе
                                li.footer-menu__item 
                                    a.footer-menu__item-link.__interactive-link(href="#").
                                        Наша команда
                                li.footer-menu__item 
                                    a.footer-menu__item-link.__interactive-link(href="#").
                                        Вакансии
                                li.footer-menu__item 
                                    a.footer-menu__item-link.__interactive-link(href="#").
                                        Инвесторы

                        li.footer-menu__item.footer-menu__heading Служба поддержки
                            ul.footer-menu__item-submenu
                                li.footer-menu__item 
                                    a.footer-menu__item-link.__interactive-link(href="#").
                                        Соглашения
                                li.footer-menu__item 
                                    a.footer-menu__item-link.__interactive-link(href="#").
                                        Сообщество
                                li.footer-menu__item 
                                    a.footer-menu__item-link.__interactive-link(href="#").
                                        Связь с нами                 
                div.subscribe
                    b.subscribe__heading.
                        Подписка
                    p.subscribe__message.
                        Получайте специальные предложения и новости сервиса
                    form.form(method="post" action="https://echo.htmlacademy.ru")
                        label.visually-hidden.hidden__label(for="inputEmail") Введите почту для подписки:
                        .inner-btn
                            input.inner-btn__input.form__input(type="text" name="name" id="inputEmail" placeholder="Email" required="required")
                            .arrow-w
                                label.inner-btn__label(for="subscribeBtn")
                                input.inner-btn__button.button.visually-hidden(type="submit" value="Подписаться" tabindex="-1" id="subscribeBtn")
        section.second-footer
            .wrapper.second-footer-w
                p.copyright Copyright © 2018 Toxin отель. Все права заXищены.
                p.visually-hidden Наши соцсети:
                ul.social
                    li
                        a.social__item.social__item_twitter(href="#") Twitter
                    li
                        a.social__item.social__item_facebook(href="#") Facebook
                    li
                        a.social__item.social__item_instagram(href="#") Instagram
