src/pages/room-888/room-888.jade
extends ../../templates/base.jade
block title
    | Room № 888
block body
    include ../../components/header/header.jade
    main.room.clearfix
        p.room-images.clearfix
            img(src=require("./room-888_big.jpg") alt="Изображение комнаты").room-images__img.room-images__img_big
            img(src=require("./room-888_small_1.jpg") alt="Изображение комнаты").room-images__img.room-images__img_small
            img(src=require("./room-888_small_2.jpg") alt="Изображение комнаты").room-images__img.room-images__img_small


        .wrapper
            .room-w
                h1.visually-hidden Описание комнаты

                .description.description-w
                    h2.description-heading.room-heading Сведения о номере
                    ul.description-list
                        li.description-list__item
                            span.icon.icon_comfort
                            span.item.
                                #[span.item__heading Комфорт]
                                #[span.item__text Шумопоглощающие стены]
                        li.description-list__item
                            span.icon.icon_convenience
                            span.item.
                                #[span.item__heading Удобство]
                                #[span.item__text Окно в каждой из спален]
                        li.description-list__item
                            span.icon.icon_cosiness
                            span.item.
                                #[span.item__heading Уют]
                                #[span.item__text Номер оснащён камином]

                .feedback-analyze
                    h2.feedback-analyze-heading.room-heading Впечатления от номера
                    .diagram
                        .diagram-graphic
                        span.diagram-label #[span.qty 260] #[span.desc голосов]
                    ul.feedback-analyze-list
                        li.feedback-analyze-list__item.excellent Великолепно
                        li.feedback-analyze-list__item.good Хорошо
                        li.feedback-analyze-list__item.satisfactorily Удовлетворительно
                        li.feedback-analyze-list__item.disappointed Разочарован

                section.feedback-messages
                    h2.feedback-messages__heading.room-heading Отзывы посетителей номера
                    span.feedback-messages__qty 2 отзыва

                    .customer-message
                        img(src=require("./user-00000001.jpg") alt="Фото посетителя").customer-message__photo
                        span.customer-message__likes.customer-message__likes_user-like.
                            12 #[span.visually-hidden лайков]
                        p.message
                            b.message__name Мурад Сарафанов
                            span.message__time 5 дней назад
                            span.message__text.
                                Великолепный матрас на кровати в основной спальне!
                                А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. 
                                Выкрикивал комплименты повару — никто не жаловался из соседей.
                    .customer-message
                        img(src=require("./user-00000002.jpg") alt="Фото посетителя").customer-message__photo
                        span.customer-message__likes 2 #[span.visually-hidden лайка]
                        p.message
                            b.message__name Патрисия Стёклышкова
                            span.message__time Неделю назад
                            span.message__text.
                                Обслуживание на высоте! Всё аккуратно, чисто. 
                                Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент

                .rules
                    h2.rules-heading.room-heading Правила
                    ul.rules-list
                        li.rules-list__item Нельзя с питомцами
                        li.rules-list__item Без вечеринок и мероприятий
                        li.rules-list__item Время прибытия — после 13:00, а выезд до 12:00

                .cancel
                    h2.cancel__heading.room-heading Отмена
                    span.cancel__description.
                        Бесплатная отмена в течение 48 ч. 
                        После этого при отмене не позднее чем за 5 дн. 
                        до прибытия вы получите полный возврат за вычетом сбора за услуги.

            article.panel.panel_price
                .panel-heading-room.panel-heading-room-w
                    span.room-name
                        |№ 
                        |#[span.room-name__num 888]
                        |#[span.room-name__luxe люкс]
                    span.room-price
                        |#[span.room-price__value 9 990]
                        |#[span.room-price__valuta ₽]
                        |#[span.room-price__desc в сутки]


                fieldset.payment
                    legend.panel__heading.visually-hidden Окончательный расчет стоимости
                    form.form(method="post" action="https://echo.htmlacademy.ru")
                        .two-inputs-row-w
                            .input_and-label-column-w.input-small-w
                                label.form__label.form__label_expand(for="arrivalDate") Прибытие
                                input.form__input.form__input_date(type="date" name="arrivalDate" id="arrivalDate" placeholder="ДД.ММ.ГГГГ" required="required")
                            .input_and-label-column-w.input-small-w
                                label.form__label.form__label_expand(for="departureDate") Выезд
                                input.form__input.form__input_date(type="date" name="departureDate" id="departureDate" placeholder="ДД.ММ.ГГГГ" required="required")
                        .input_and-label-column-w
                            label.form__label.form__label_expand(for="numOfResidents") Гости
                            input.form__input(type="email" name="numOfResidents" id="numOfResidents" placeholder="Сколько гостей" required="required")
                        .payment-w
                            p.payment-desc.
                                #[span.price-item 9 990₽ х 4 суток] 
                                #[span.price-value 39 960₽]
                            p.payment-desc.payment-desc_info.
                                #[span.price-item Сбор за услуги: скидка 2 179₽]
                                #[span.price-value 0₽]
                            p.payment-desc.payment-desc_info.
                                #[span.price-item Сбор за дополнительные услуги]
                                #[span.price-value 300₽]
                            p.payment-desc.payment-desc_total.
                                #[span.total-desc Итого ]
                                #[span.total-price 38 081₽]


                        .button-arrow.button-arrow-w
                            input.button.button_form.button-arrow__button(type="submit" id="roomBtn" value="Забронировать")
                            label.button-arrow__label(for="roomBtn")




    include ../../components/footer/footer.jade

prod/room-888.html
<!DOCTYPE  html><html lang="ru"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"/><title>Room № 888</title><link rel="shortcut icon" href="./favicon.ico"><link href="./vendors.1c591927dafa7d0d39c2.css" rel="stylesheet"><link href="./room-888.1c591927dafa7d0d39c2.css" rel="stylesheet"></head><body><header class="header"><div class="wrapper wrapper-header"><div class="logotype"><a class="logotype-link" href="./index.html"><img src="assets/img/logo.svg" alt="Логотип"></a><p class="visually-hidden">TOXIN</p></div><nav class="header-navigation"><ul class="header-menu"><li class="main-menu__item"><a class="main-menu__item-link __interactive-link" href="#">О нас</a></li><li class="main-menu__item"><a class="main-menu__item-link __interactive-link main-menu__submenu" href="#" aria-haspopup="true">Услуги</a><ul class="header-submenu"><li class="header-submenu__item"><a class="main-menu__item-link" href="#">Услуга 1</a></li><li class="header-submenu__item"><a class="main-menu__item-link" href="#">Услуга 2</a></li><li class="header-submenu__item"><a class="main-menu__item-link" href="#">Услуга 3</a></li></ul></li><li class="main-menu__item"><a class="main-menu__item-link __interactive-link" href="#">Вакансии</a></li><li class="main-menu__item"><a class="main-menu__item-link __interactive-link" href="#">Новости</a></li><li class="main-menu__item"><a class="main-menu__item-link __interactive-link main-menu__submenu" href="#" aria-haspopup="true">Соглашения</a><ul class="header-submenu"><li class="header-submenu__item"><a class="main-menu__item-link" href="#">Соглашение 1</a></li><li class="header-submenu__item"><a class="main-menu__item-link" href="#">Соглашение 2</a></li><li class="header-submenu__item"><a class="main-menu__item-link" href="#">Соглашение 3</a></li></ul></li></ul><ul class="user-menu"><li class="user-menu__input"><a class="button button_light button_light-input" href="#signIn">Войти</a></li><li class="user-menu__registration"><a class="button button_dark button_registration" href="#signUp">Зарегистрироваться</a></li></ul></nav></div></header><main class="room clearfix"><p class="room-images clearfix"><img class="room-images__img room-images__img_big" src="assets/img/room-888_big.jpg" alt="Изображение комнаты"/><img class="room-images__img room-images__img_small" src="assets/img/room-888_small_1.jpg" alt="Изображение комнаты"/><img class="room-images__img room-images__img_small" src="assets/img/room-888_small_2.jpg" alt="Изображение комнаты"/></p><div class="wrapper"><div class="room-w"><h1 class="visually-hidden">Описание комнаты</h1><div class="description description-w"><h2 class="description-heading room-heading">Сведения о номере</h2><ul class="description-list"><li class="description-list__item"><span class="icon icon_comfort"></span><span class="item"><span class="item__heading">Комфорт</span>
<span class="item__text">Шумопоглощающие стены</span></span></li><li class="description-list__item"><span class="icon icon_convenience"></span><span class="item"><span class="item__heading">Удобство</span>
<span class="item__text">Окно в каждой из спален</span></span></li><li class="description-list__item"><span class="icon icon_cosiness"></span><span class="item"><span class="item__heading">Уют</span>
<span class="item__text">Номер оснащён камином</span>
</span></li></ul></div><div class="feedback-analyze"><h2 class="feedback-analyze-heading room-heading">Впечатления от номера</h2><div class="diagram"><div class="diagram-graphic"></div><span class="diagram-label"><span class="qty">260</span> <span class="desc">голосов</span></span></div><ul class="feedback-analyze-list"><li class="feedback-analyze-list__item excellent">Великолепно</li><li class="feedback-analyze-list__item good">Хорошо</li><li class="feedback-analyze-list__item satisfactorily">Удовлетворительно</li><li class="feedback-analyze-list__item disappointed">Разочарован</li></ul></div><section class="feedback-messages"><h2 class="feedback-messages__heading room-heading">Отзывы посетителей номера</h2><span class="feedback-messages__qty">2 отзыва</span><div class="customer-message"><img class="customer-message__photo" src="assets/img/user-00000001.jpg" alt="Фото посетителя"/><span class="customer-message__likes customer-message__likes_user-like">12 <span class="visually-hidden">лайков</span></span><p class="message"><b class="message__name">Мурад Сарафанов</b><span class="message__time">5 дней назад</span><span class="message__text">Великолепный матрас на кровати в основной спальне!
А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. 
Выкрикивал комплименты повару — никто не жаловался из соседей.</span></p></div><div class="customer-message"><img class="customer-message__photo" src="assets/img/user-00000002.jpg" alt="Фото посетителя"/><span class="customer-message__likes">2 <span class="visually-hidden">лайка</span></span><p class="message"><b class="message__name">Патрисия Стёклышкова</b><span class="message__time">Неделю назад</span><span class="message__text">Обслуживание на высоте! Всё аккуратно, чисто. 
Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент
</span></p></div></section><div class="rules"><h2 class="rules-heading room-heading">Правила</h2><ul class="rules-list"><li class="rules-list__item">Нельзя с питомцами</li><li class="rules-list__item">Без вечеринок и мероприятий</li><li class="rules-list__item">Время прибытия — после 13:00, а выезд до 12:00</li></ul></div><div class="cancel"><h2 class="cancel__heading room-heading">Отмена</h2><span class="cancel__description">Бесплатная отмена в течение 48 ч. 
После этого при отмене не позднее чем за 5 дн. 
до прибытия вы получите полный возврат за вычетом сбора за услуги.
</span></div></div><article class="panel panel_price"><div class="panel-heading-room panel-heading-room-w"><span class="room-name">№ 
<span class="room-name__num">888</span>
<span class="room-name__luxe">люкс</span></span><span class="room-price"><span class="room-price__value">9 990</span>
<span class="room-price__valuta">₽</span>
<span class="room-price__desc">в сутки</span></span></div><fieldset class="payment"><legend class="panel__heading visually-hidden">Окончательный расчет стоимости</legend><form class="form" method="post" action="https://echo.htmlacademy.ru"><div class="two-inputs-row-w"><div class="input_and-label-column-w input-small-w"><label class="form__label form__label_expand" for="arrivalDate">Прибытие</label><input class="form__input form__input_date" type="date" name="arrivalDate" id="arrivalDate" placeholder="ДД.ММ.ГГГГ" required="required"/></div><div class="input_and-label-column-w input-small-w"><label class="form__label form__label_expand" for="departureDate">Выезд</label><input class="form__input form__input_date" type="date" name="departureDate" id="departureDate" placeholder="ДД.ММ.ГГГГ" required="required"/></div></div><div class="input_and-label-column-w"><label class="form__label form__label_expand" for="numOfResidents">Гости</label><input class="form__input" type="email" name="numOfResidents" id="numOfResidents" placeholder="Сколько гостей" required="required"/></div><div class="payment-w"><p class="payment-desc"><span class="price-item">9 990₽ х 4 суток</span> 
<span class="price-value">39 960₽</span></p><p class="payment-desc payment-desc_info"><span class="price-item">Сбор за услуги: скидка 2 179₽</span>
<span class="price-value">0₽</span></p><p class="payment-desc payment-desc_info"><span class="price-item">Сбор за дополнительные услуги</span>
<span class="price-value">300₽</span></p><p class="payment-desc payment-desc_total"><span class="total-desc">Итого </span>
<span class="total-price">38 081₽</span>

</p></div><div class="button-arrow button-arrow-w"><input class="button button_form button-arrow__button" type="submit" id="roomBtn" value="Забронировать"/><label class="button-arrow__label" for="roomBtn"></label></div></form></fieldset></article></div></main><footer class="footer"><section class="main-footer"><div class="wrapper main-footer-w"><div class="logo-w"><div class="logotype"><img src="assets/img/logo.svg" alt="Логотип"><p class="visually-hidden">TOXIN</p></div><p class="footer-message">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div><nav class="footer-navigation"><h3 class="visually-hidden">Навигация по сайту</h3><ul class="footer-menu"><li class="footer-menu__item footer-menu__heading">Навигация<ul class="footer-menu__item-submenu"><li class="footer-menu__item"> <a class="footer-menu__item-link __interactive-link" href="#">О нас</a></li><li class="footer-menu__item"> <a class="footer-menu__item-link __interactive-link" href="#">Новости</a></li><li class="footer-menu__item"> <a class="footer-menu__item-link __interactive-link" href="#">Служба поддержки</a></li><li class="footer-menu__item"> <a class="footer-menu__item-link __interactive-link" href="#">Услуги
</a></li></ul></li><li class="footer-menu__item footer-menu__heading">О нас<ul class="footer-menu__item-submenu"><li class="footer-menu__item"> <a class="footer-menu__item-link __interactive-link" href="#">О сервисе</a></li><li class="footer-menu__item"> <a class="footer-menu__item-link __interactive-link" href="#">Наша команда</a></li><li class="footer-menu__item"> <a class="footer-menu__item-link __interactive-link" href="#">Вакансии</a></li><li class="footer-menu__item"> <a class="footer-menu__item-link __interactive-link" href="#">Инвесторы
</a></li></ul></li><li class="footer-menu__item footer-menu__heading">Служба поддержки<ul class="footer-menu__item-submenu"><li class="footer-menu__item"> <a class="footer-menu__item-link __interactive-link" href="#">Соглашения</a></li><li class="footer-menu__item"> <a class="footer-menu__item-link __interactive-link" href="#">Сообщество</a></li><li class="footer-menu__item"> <a class="footer-menu__item-link __interactive-link" href="#">Связь с нами                 
</a></li></ul></li></ul></nav><div class="subscribe"><b class="subscribe__heading">Подписка</b><p class="subscribe__message">Получайте специальные предложения и новости сервиса</p><form class="form" method="post" action="https://echo.htmlacademy.ru"><label class="visually-hidden hidden__label" for="subscribeEmail">Введите почту для подписки:</label><div class="inner-btn"><input class="inner-btn__input form__input" type="text" name="name" id="subscribeEmail" placeholder="Email" required="required"><div class="arrow-w"><label class="inner-btn__label" for="subscribeBtn"></label><input class="inner-btn__button button visually-hidden" type="submit" value="Подписаться" tabindex="-1" id="subscribeBtn"></div></div></form></div></div></section><section class="second-footer"><div class="wrapper second-footer-w"><p class="copyright">Copyright © 2018 Toxin отель. Все права заXищены.</p><p class="visually-hidden">Наши соцсети:</p><ul class="social"><li><a class="social__item social__item_twitter" href="#">Twitter</a></li><li><a class="social__item social__item_facebook" href="#">Facebook</a></li><li><a class="social__item social__item_instagram" href="#">Instagram</a></li></ul></div></section></footer><script type="text/javascript" src="./assets/pages/vendors/vendors.1c591927dafa7d0d39c2.js"></script><script type="text/javascript" src="./assets/pages/room-888/room-888.1c591927dafa7d0d39c2.js"></script></body></html>
